# nest
service_port = 3000
jwt_secret = sufu_wang
jwt_access_token_expires_time = 30m
jwt_refresh_token_expires_time = 7d

# redis
redis_server_host = localhost
redis_server_port = 6379

# mysql
mysql_server_host = localhost
mysql_server_port = 3306
mysql_server_username = root
mysql_server_password = Wo123456
mysql_server_database = meeting_room_booking_system

# email
qq_from = sufu_wang@qq.com
qq_pass = kyjzkvpfyztldhbc
gmail_from = sufuwang0818@gmail.com
gmail_clientId = 786836422243-rpi6i4v327qfan4mtpf911c0f6k13ho9.apps.googleusercontent.com
gmail_client_secret = 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
gmail_refresh_token = 1//041rjpk_3mxwSCgYIARAAGAQSNwF-L9IrTVuXjO5b95w_PQTh2hOmVd6kwbMqsKRqiPqeLhm9YDDXFk3vJo-RxZPEvRNNfJWg1Mk
gmail_access_token = ya29.a0AfB_byCk1YdsrAciGGyPVpIHsqLaEhCtPdJf6CXA7ZFbyHhiHDngKEgAyKcjtrfYphVPUTIPLnuWSViK9X6eBdZnacGG5fMAmxYDpy7U-dUulAeGX8tGPW5vFEWTnbodoN1hBtRh2yExCT7qj8ztMKwUr5ioHn5Y6UQxaCgYKAa0SARMSFQGOcNnC2ycgJoU1IF-IXx4cS4hVcA0171
